is_global = true
build_property.TargetFramework = net5.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = P2_AP1_Frankelyn_20190276
build_property.ProjectDir = C:\Users\frank\OneDrive\Escritorio\UCNE_3-2021\Laboratorio_Programacion_Aplicada_1\P2-AP1-Frankelyn-20190276\P2-AP1-Frankelyn-20190276\
